# apartment-rent

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/max/bot/: ApartmentRentApplication.java
src/main/java/ru/max/bot/config/: BotConfig.java  MongoConfig.java  MongoDbConfig.java
src/main/java/ru/max/bot/database/: DataBaseHelper.java
src/main/java/ru/max/bot/holders/: CommandHolder.java  RatesHolder.java  Response.java  ResponseHolder.java
src/main/java/ru/max/bot/model/: Chat.java  Entity.java  From.java  IncomeMessage.java  Message.java  Result.java
src/main/java/ru/max/bot/rent/: Counter.java  LastIndicationsHolder.java  PrimaryLightHolder.java  PrimaryWaterHolder.java  RentHolder.java  RentMonthHolder.java  WaterHolder.java
src/main/java/ru/max/bot/telegram_api/: KeyboardButton.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java
src/main/java/ru/max/bot/tools/: BotHelper.java  MessagesChecker.java
src/main/resources/: application.yml
src/test/java/ru/max/bot/: ApartmentRentApplicationTests.java
