plugins {
	id 'org.springframework.boot' version '2.4.1'
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
}

group = 'ru.max.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'


	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'org.json:json:20201115'

	implementation 'org.slf4j:slf4j-api'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'joda-time:joda-time:2.10.9'
	implementation 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
